<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>STATUS</title>
    <!--Jquery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.11.4/datatables.min.css" />

    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.11.4/datatables.min.js"></script>

    <style>
        .container-fluide 
        {
            background-color: #f6f6f6; 
        }
        #tableHead 
        {
            background-color: black;
            color: white;
        }
        #header
        {
            background-color:white;
        }
        #tableHead th 
        {
            font-weight: unset;
        }
                #tableHead th:first-child 
                {
                    border-radius: 5px 0 0 0;
                }

                #tableHead th:last-child 
                {
                    border-radius: 0 5px 0 0;
                }
        tbody td:first-child
        {
            border-left: 1px solid lightgray;
        }

        tbody td:last-child 
        {
            border-right: 1px solid lightgray;
        }

        .dataTables_wrapper .dataTables_filter input 
        {
            background-color: white;
            width: 350px;
        }
        .page-link 
        {
            color: black;
        }
            .page-link:hover 
            {
                background-color: black;
                color: white;
                text-decoration: underline;
            }
        .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before 
        {
            background-color: green !important;
        }
        .custom-checkbox .custom-control-input:checked:focus ~ .custom-control-label::before 
        {
            box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0, 255, 0, 0.25)
        }

        .custom-checkbox .custom-control-input:focus ~ .custom-control-label::before 
        {
            box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0, 0, 0, 0.25)
        }

        .custom-checkbox .custom-control-input:active ~ .custom-control-label::before 
        {
            background-color: #C8FFC8;
        }
        .dataTables_wrapper .dataTables_filter input 
        {
            border: 1px solid #aaa;
            border-radius: 3px;
            background-color: white;
            margin-left: 3px;
        }
        thead td:first-child 
        {
            border-top-left-radius: 5px;
        }
        thead td:last-child 
        {
            border-top-right-radius: 5px;
        }
        tbody tr:last-child > td:first-child 
        {
            border-bottom-left-radius: 5px;
        }
        tbody tr:last-child > td:last-child 
        {
            border-bottom-right-radius: 5px;
        }
        table.dataTable td.dt-control:before 
        {
            height: 0.8em;
            width: 0.8em;
            margin-top: -9px;
            display: inline-block;
            color: #326c96;
            border: 1px solid #326c96;
            border-radius: 1em;
            font-weight: bold;
            box-sizing: content-box;
            text-align: center;
            text-indent: 0 !important;
            font-family: "Courier New", Courier, monospace;
            line-height: 0.9em;
            content: "+";
            background-color: white;
        }
        table.dataTable tr.dt-hasChild td.dt-control:before 
        {
            content: "-";
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="header"></div>
        <div  class="container-fluid" style="padding-left:110px;padding-right:110px; background-color:whitesmoke;">
            <div class="row">
                <div class="col mt-1 mb-0">
                    <h3>Status</h3>
                </div>
            </div>
            <!--TABLE-->
            <table id="status" class="table display" style="width:100%;">
                <thead id="tableHead">
                    <tr>
                        <th class="th-sm">
                            QB Invoice#
                        </th>
                        <th class="th-sm">
                            Name
                        </th>
                        <th class="th-sm">
                            QB Shipdate
                        </th>
                        <th class="th-sm">
                            QB PaymentStatus
                        </th>
                        <th class="th-sm">
                            QB Status
                        </th>
                        <th class="th-sm">
                            QB DeliveryPhone
                        </th>
                        <th class="th-sm">
                            Called
                        </th>
                        <th class="th-sm">
                            QB Tracking
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="dt-control">15000</td>
                        <td>Kenet Wodard</td>
                        <td>12/08/2021</td>
                        <td class="text-success"><span class="alert-success"><i class="fas fa-check"></i>paid</span></td>
                        <td>Shipped</td>
                        <td>617-254-854</td>
                        <td>
                            <div class="myTest custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                <label class="custom-control-label" for="customCheck1"></label>
                            </div>
                        </td>
                        <td>WBC-123</td>
                    </tr>
                    <tr>
                        <td class="dt-control">15001</td>
                        <td>Jemis Fenske</td>
                        <td>10/08/2021</td>
                        <td class="text-danger "><span class="alert-danger"><i class="fas fa-times"></i>Unpaid</span></td>
                        <td>Shipped</td>
                        <td>617-254-854</td>
                        <td>
                            <div class="myTest custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck2">
                                <label class="custom-control-label" for="customCheck2"></label>
                            </div>
                        </td>
                        <td>WBC-124</td>
                    </tr>
                    <tr>
                        <td class="dt-control">15002</td>
                        <td>KellyMcCrory</td>
                        <td>08/08/2021</td>
                        <td class="text-warning "><span class="alert-warning"><i class="fas fa-exclamation-circle"></i>Pending Approval</span></td>
                        <td>STD</td>
                        <td>503-254-854</td>
                        <td>
                            <div class="myTest custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck3">
                                <label class="custom-control-label" for="customCheck3"></label>
                            </div>
                        </td>
                        <td>WBC-123</td>
                    </tr>
                    <tr>
                        <td class="dt-control">15003</td>
                        <td>France Badger</td>
                        <td>03/08/2021</td>
                        <td class="text-success"><span class="alert-success"><i class="fas fa-check"></i>paid</span></td>
                        <td>Shipped</td>
                        <td>210-254-854</td>
                        <td>
                            <div class="myTest custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck4">
                                <label class="custom-control-label" for="customCheck4"></label>
                            </div>
                        </td>
                        <td>WBC-127</td>
                    </tr>
                </tbody>
                <tfoot><tr></tr></tfoot>
            </table>
        </div>
    <script>
        $(function () {
            $("#header").load("header.html");
        });
       //Pagination full Numbers
        $.extend(true, $.fn.dataTable.defaults.oLanguage.oPaginate,
            {
                sNext: '<i class="fa fa-chevron-right" ></i>',
                sPrevious: '<i class="fa fa-chevron-left" ></i>'
            });        
        function format(d) {
            $("body").on('click', '.btn-del', function () {
                const id = $(this).parents("tr").attr("id");
                $(`#${id}`).remove();
                if ($("#dvTable tr").length > 1) {
                    $("#dvTable tbody").empty();
                }
            });
            // `d` is the original data object for the row
            return '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px; width:100%;">' +
                '<thead>' + '<tr>' + '<th>#</th>' + '<th>Part Number</th>' + '<th>Stock Location</th>' + '<th>Action</th>'+'</tr>'+'</thead>'+
                '<tbody>' + '<tr>' + '<td>1</td>' + '<td>BW-01-S-M</td>' + '<td>Ware House</td>' + '<td><button class="btn btn-del"><i class="fa fa-close"></i></button> </td>' + '</tr>' +
                '<tr>' + '<td>2</td>' + '<td>AT-01-BLK</td>' + '<td>C-101</td>' + '<td><button class="btn btn-del"><i class="fa fa-close"></i></button> </td>' + '</tr>' +
                '<tr>' + '<td>3</td>' + '<td>BW-03-XL-W</td>' + '<td>E-501</td>' + '<td><button class="btn btn-del"><i class="fa fa-close"></i></button> </td>' + '</tr>' +
               '</tbody>'+ '</table>';
        }
        $(document).ready(function () {
            var table = $('#status').DataTable({
               
                "paging": true,
                "bLengthChange": false,
                "bFilter": true,
                "bInfo": true,
                "bAutoWidth": false,
                language: { search: '', searchPlaceholder: " Search here..." },
            });
            // Add event listener for opening and closing details
            $('#status tbody').on('click', 'td.dt-control', function () {
                var tr = $(this).closest('tr');
                var row = table.row(tr);

                if (row.child.isShown()) {
                    // This row is already open - close it
                    row.child.hide();
                    tr.removeClass('shown');
                }
                else {
                    // Open this row
                    row.child(format(row.data())).show();
                    tr.addClass('shown');
                }
            });
        });
    </script>
</body>
</html>

